{
  "name": "loqate/api-connector",
  "description": "Loqate API connector",
  "type": "library",
  "require": {
    "php": ">= 7.0",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "license": "Loqate",
  "minimum-stability": "dev",
  "autoload": {
    "classmap": [
      "vendor/loqate/apiconnector/src/Client/Capture.php",
      "vendor/loqate/apiconnector/src/Client/Verify.php",
      "vendor/loqate/apiconnector/src/Client/Http/HttpClient.php",
      "vendor/loqate/apiconnector/src/Utils/API.php",
      "controllers/front/Find.php",
      "controllers/front/Retrieve.php",
      "helper/Validator.php"
    ],
    "exclude-from-classmap": []
  },
  "authors": [
    {
      "name": "Paul Laza",
      "homepage": "https://loqate.com/",
      "role": "Developer"
    }
  ]
}
